{
  "name": "qa_dojo_edu",
  "version": "1.0.0",
  "scripts": {},
  "author": "Ilia Nastevych",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.5",
    "prettier": "3.5.3"
  },
  "keywords": [
    "QA"
  ],
  "description": "Test",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
